= Training Wheels

A Gosu gem to help teach kids.  Currently it is only reading for kindergarteners.

== Features

  $ gem install training_wheels

  $ training_wheels

The game itself is trivial, but for now you need to play with your child.
There is a list of reading words which are used. The child must guess them
within the alloted time. If they do, simply hit the space bar, and they'll 
get another word. If not, they lose points and continue. Knowing a word 
3 times removes it from the list.

== Todo

More fun features

* Fire works
* Winner screen
* High score list
* More excitement for large scores
* Solo games like in http://www.kidzone.ws/dolch/kindergarten.htm
* Potential for using Markov chains to build sentences

Improvements
* Levels and select screen
* Opening screen
* Custom word lists
* Ask for child's name
* Throw pictures into the mix to help

